info creator=UIBuilder size=13 resizable=true
char id=33 img=unq8t2z xoffset=0 yoffset=0 xadvance=0
char id=43 img=unq8t30 xoffset=0 yoffset=0 xadvance=0
char id=48 img=unq8t2l xoffset=0 yoffset=0 xadvance=0
char id=49 img=unq8t2s xoffset=0 yoffset=0 xadvance=0
char id=50 img=unq8t2t xoffset=0 yoffset=0 xadvance=0
char id=51 img=unq8t2q xoffset=0 yoffset=0 xadvance=0
char id=52 img=unq8t2r xoffset=0 yoffset=0 xadvance=0
char id=53 img=unq8t2u xoffset=0 yoffset=0 xadvance=0
char id=54 img=unq8t2v xoffset=0 yoffset=0 xadvance=0
char id=55 img=unq8t2w xoffset=0 yoffset=0 xadvance=0
char id=56 img=unq8t2x xoffset=0 yoffset=0 xadvance=0
char id=57 img=unq8t2y xoffset=0 yoffset=0 xadvance=0
char id=120 img=unq8t31 xoffset=0 yoffset=0 xadvance=0
