info creator=UIBuilder size=12 resizable=true
char id=65 img=unq8t37 xoffset=0 yoffset=0 xadvance=0
char id=66 img=unq8t33 xoffset=0 yoffset=0 xadvance=0
char id=69 img=unq8t34 xoffset=0 yoffset=0 xadvance=0
char id=71 img=unq8t38 xoffset=0 yoffset=0 xadvance=0
char id=83 img=unq8t35 xoffset=0 yoffset=0 xadvance=0
char id=84 img=unq8t36 xoffset=0 yoffset=0 xadvance=0
char id=79 img=unq8t3g xoffset=0 yoffset=0 xadvance=0
char id=82 img=unq8t3h xoffset=0 yoffset=0 xadvance=0
char id=67 img=unq8t3i xoffset=0 yoffset=0 xadvance=0
