info creator=UIBuilder
char id=43 img=ir4qsqu xoffset=0 yoffset=0 xadvance=0
char id=48 img=ir4qsqv xoffset=0 yoffset=0 xadvance=0
char id=49 img=ir4qsqw xoffset=0 yoffset=0 xadvance=0
char id=50 img=ir4qsqx xoffset=0 yoffset=0 xadvance=0
char id=51 img=ir4qsqy xoffset=0 yoffset=0 xadvance=0
char id=52 img=ir4qsqz xoffset=0 yoffset=0 xadvance=0
char id=53 img=ir4qsr0 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ir4qsr1 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ir4qsr2 xoffset=0 yoffset=0 xadvance=0
char id=56 img=ir4qsr3 xoffset=0 yoffset=0 xadvance=0
char id=57 img=ir4qsr4 xoffset=0 yoffset=0 xadvance=0
