info creator=UIBuilder
char id=120 img=ir4qsqi xoffset=0 yoffset=0 xadvance=0
char id=48 img=ir4qsqj xoffset=0 yoffset=0 xadvance=0
char id=49 img=ir4qsqk xoffset=0 yoffset=0 xadvance=0
char id=50 img=ir4qsql xoffset=0 yoffset=0 xadvance=0
char id=51 img=ir4qsqm xoffset=0 yoffset=0 xadvance=0
char id=52 img=ir4qsqn xoffset=0 yoffset=0 xadvance=0
char id=53 img=ir4qsqo xoffset=0 yoffset=0 xadvance=0
char id=54 img=ir4qsqp xoffset=0 yoffset=0 xadvance=0
char id=55 img=ir4qsqq xoffset=0 yoffset=0 xadvance=0
char id=56 img=ir4qsqr xoffset=0 yoffset=0 xadvance=0
char id=57 img=ir4qsqs xoffset=0 yoffset=0 xadvance=0
